# Diet

./: build.gradle
src/main/java/com/diet/project/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/diet/project/demo/config/: DataSourceConfig.java
src/main/java/com/diet/project/demo/controller/: MemberController.java  SampleController.java
src/main/java/com/diet/project/demo/dao/: MemberMapper.java
src/main/java/com/diet/project/demo/domain/: Member.java
src/main/java/com/diet/project/demo/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberMapper.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/diet/project/demo/: DBConnectionTest.java  DemoApplicationTests.java  SampleControllerTest.java
