buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {

        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.diet.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

    //mybatis
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
    compile group: 'com.ifrabbit', name: 'spring-data-mybatis', version: '1.0.17.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.mybatis:mybatis:3.4.2'
    
    //jstl
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile 'org.apache.tomcat:jasper:6.0.32'
    compile('javax.servlet:jstl:1.2')

//    compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'

    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.4.1.RELEASE'
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}