spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@kjoracle.cvgxs5b56qhi.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.hikari.username=kj90
spring.datasource.hikari.password=password
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.hikari.connection-timeout=600000
#spring.datasource.hikari.maximum-pool-size=5

mybatis.type-aliases-package=com.diet.project.demo
mybatis.mapper-locations=mapper/**/*.xml